# netty-in-action-2.0-code

./: pom.xml
chapter2/Client/: pom.xml
chapter2/Client/src/main/java/nia/chapter2/echoclient/: EchoClientHandler.java
chapter2/Server/: pom.xml
chapter2/Server/src/main/java/nia/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java
chapter8/src/main/java/nia/chapter8/: BootstrapClientWithOptionsAndAttrs.java
