<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nia</groupId>
    <artifactId>nia-samples-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sample Code for Netty in Action</name>
    <modules>
        <module>utils</module>
        <module>chapter2</module>
        <module>chapter4</module>
        <module>chapter6</module>
        <module>chapter7</module>
        <module>chapter8</module>
        <module>chapter9</module>
        <module>chapter10</module>
        <module>chapter11</module>
        <module>chapter12</module>
        <module>chapter13</module>
    </modules>
    <properties>
        <junit.version>4.11</junit.version>
        <netty.version>4.1.4.Final</netty.version>
        <kotlin.version>1.0.3</kotlin.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
		<repository>
			<id>gm-repo</id>
			<url>http://192.168.0.207:8081/nexus/content/groups/public/</url>
		</repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>nia</groupId>
                <artifactId>utils</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
	    <dependency>
	        <groupId>org.jetbrains.kotlin</groupId>
	        <artifactId>kotlin-stdlib</artifactId>
	        <version>${kotlin.version}</version>
	    </dependency>
	    
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>nia</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
    	<plugins>
	        <plugin>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <version>${kotlin.version}</version>

	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <phase>process-sources</phase>
	                    <goals> <goal>compile</goal> </goals>
	                </execution>

	                <execution>
	                    <id>test-compile</id>
	                    <phase>process-test-sources</phase>
	                    <goals> <goal>test-compile</goal> </goals>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>        
    </build>

</project>
